ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x146d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4500940 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 0306b4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000307b4 0308d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000307bc 0308dc 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0003088c 0309ac 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030954 030a74 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00030ad8 030bf8 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00030b08 030c28 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00030b2c 030c4c 000020 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00030b4c 030c6c 000018 00   A  0   0  4
  [11] log_const_area    PROGBITS        00030b64 030c84 000138 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00030c9c 030dbc 000010 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00030cac 030dcc 000078 00   A  0   0  4
  [14] tbss              NOBITS          00030d24 030e44 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00030d30 030e50 006be0 00   A  0   0 16
  [16] _RTT_SECTION_NAME NOBITS          20000000 0385c0 0004b8 00  WA  0   0  4
  [17] .ramfunc          NOBITS          200004b8 037a30 000008 00  WA  0   0  1
  [18] datas             PROGBITS        200004c0 037a30 000807 00  WA  0   0  8
  [19] device_states     PROGBITS        20000cc7 038237 000014 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000cdc 03824c 000044 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000d20 038290 000004 00  WA  0   0  4
  [22] k_mem_slab_area   PROGBITS        20000d24 038294 000060 00  WA  0   0  4
  [23] k_heap_area       PROGBITS        20000d84 0382f4 000018 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        20000d9c 03830c 00008c 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000e28 038398 000060 00  WA  0   0  4
  [26] k_fifo_area       PROGBITS        20000e88 0383f8 000054 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000edc 03844c 00016c 00  WA  0   0  4
  [28] bss               NOBITS          20001048 0385c0 0039fd 00  WA  0   0  8
  [29] noinit            NOBITS          20004a80 0385c0 004d04 00  WA  0   0 64
  [30] .comment          PROGBITS        00000000 0385bc 000060 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 038620 004118 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03c738 27c44d 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2b8b85 022339 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2daebe 067f39 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 342df8 00c2f4 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 34f0ec 024c87 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 373d73 089afe 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 3fd878 013e70 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4116e8 000032 00      0   0  1
  [40] .last_section     PROGBITS        000384a0 0385b8 000004 00   A  0   0  1
  [41] .symtab           SYMTAB          00000000 41171c 021180 10     42 5907  4
  [42] .strtab           STRTAB          00000000 43289c 0182f5 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 44ab91 000238 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0308d4 0x000307b4 0x000307b4 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x37910 0x37910 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00037910 0x00000 0x00008 RW  0x1
  LOAD           0x037a30 0x200004c0 0x00037918 0x00b88 0x00b88 RW  0x8
  LOAD           0x0385b8 0x000384a0 0x000384a0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x09784 RW  0x40
  TLS            0x030e44 0x00030d24 0x00030d24 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area settings_handler_static_area rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
